<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.qait.tap</groupId>
    <artifactId>cuke-java</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.18.1</version>
        </dependency>
				<dependency>
						<groupId>com.jcabi</groupId>
						<artifactId>jcabi-aspects</artifactId>
						<version>0.22.6</version>
				</dependency>
				<dependency>
						<groupId>org.aspectj</groupId>
						<artifactId>aspectjrt</artifactId>
						<version>1.9.5</version>
				</dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>7.3.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

		<build>
			<plugins>
				<plugin>
						<groupId>com.jcabi</groupId>
						<artifactId>jcabi-maven-plugin</artifactId>
						<version>0.14.1</version>
						<executions>
								<execution>
										<goals>
												<goal>ajc</goal>
										</goals>
								</execution>
						</executions>
						<dependencies>
								<dependency>
										<groupId>org.aspectj</groupId>
										<artifactId>aspectjtools</artifactId>
										<version>1.9.6</version>
								</dependency>
								<dependency>
										<groupId>org.aspectj</groupId>
										<artifactId>aspectjweaver</artifactId>
										<version>1.9.6</version>
								</dependency>
						</dependencies>
				</plugin>
			</plugins>
		</build>
</project>
